name: MyFramework
type: framework
validate: true
version: 3.0.0
notice: src/NOTICE
output: build/$(mode)
mode: debug
  
use:
  - name: coherent
    path: /Users/jeff/Projects/coherent
    # output: build
    # source: src
    repository: git://github.com/jeffwatkins/coherent.git
    # Linkage is how the library is referenced or loaded:
    #   include - the library is concatenated with the framework
    #   lazy - the library is loaded via a script tag during initialisation
    #   weak - the library is expected to be present, but is not loaded
    # The default linkage is weak.
    linkage: include|lazy|weak
  # - Extras.jsframework
  # - name: Markdown
  #   linkage: include
  #   href: http://attacklab.net/showdown/showdown.js

css:
  - src/css/file1.css
  - src/css/file2.css
  - src/css/file3.css
  
js:
  - src/js/file1.js
  - src/js/file2.js
  - src/js/file3.js

# Resources are bundled with the framework and include NIBs or such assets as
# images, movies, and sounds that may be required but aren't referenced via
# CSS files.
#
# Entries may have the following keys:
#   name - the name by which the resource can be loaded, defaults to the basename
#          of the src value
#   src - the source of the resource
#   linkage - how the resource gets included with the build product
# Entries may also be a simple string where src is the string.
#
# The linkage key dictates how the resource will be loaded into the build product:
#   include - the resource will be embedded in the text of the build product
#   lazy - the resource will be loaded on demand
#
# The default linkage value for text-based resources is include, while the
# default linkage for non-text resources is lazy.
resources:
  - name: login
    src: src/nibs/login-dialog.jsnib
    linkage: lazy
  - src/nibs/main.jsnib
